<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debora Carvalho</title>
    <meta name="description" content="Portfólio pessoal de Debora Carvalho">
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/computer-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        @import url(styles.css);
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="meus-perfis">
                <span class="logo"><a href="#home">&lt;Debora Carvalho/&gt;</a></span>
                <a href="https://github.com/Debora-Carvalho" target="_Blank">
                    <img src="assets/icons/github-icon.png" alt="Logo do Github" width="30vw" height="30vh">
                </a>
                <a href="https://www.linkedin.com/in/debora-vieira-carvalho-45a478205" target="_Blank">
                    <img src="assets/icons/linkedin-icon.png" alt="Logo do Linkedin" width="30vw" height="30vh">
                </a>
                <a href="https://www.instagram.com/deboravicarvalho/" target="_Blank">
                    <img src="assets/icons/instagram-icon.png" alt="Logo do Instagram" width="30vw" height="30vh">
                </a>
            </div>
            
            <ul class="menu">
                <li><a href="#sobre-nav">Sobre mim</a></li>
                <li><a href="#skills-nav">Skills</a></li>
                <li><a href="#projetos-nav">Projetos</a></li>
                <li><a href="#contatos-nav">Contatos</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <span id="home"></span>
        <section class="principal">
            <h1>&lt;Debora Carvalho/&gt;</h1>
            <div class="faixa-subtitulo">
                <h2>Front-end Developer e UI/UX Designer</h2>
            </div>
            <img id="botao-scrow" src="assets/icons/scrow-down-icon.png" alt="Ícone scrow" width="40vw" height="40vh">
        </section>
        <span id="sobre-nav"></span>
        <section class="sobre">
            <div class="sobre-texto-botao">
                <h3>Sobre mim</h3>
                <hr class="faixa-colorida">
                <p>
                    Sou de São Paulo-SP, estudante de Desenvolvimento de Software Multiplataforma, formada em Gestão de RH e Técnica em Administração. Minha jornada na área de T.I. começou por uma paixão por conectar pessoas e ideias através da tecnologia, impulsionando-me a buscar maneiras de tornar o mundo digital mais atraente, acessível e inclusivo. 
                    <br><br>
                    Busco uma oportunidade de integrar meus conhecimentos criando soluções inovadoras como Desenvolvedora front-end e UI/UX Designer.
                </p>
                <a class="botao-cv" href="https://drive.google.com/file/d/1lX-kM4d7GOVrowo12QOOhzVyL4-cGzE6/view?usp=sharing" target="_Blank">
                    <i class="fas fa-eye"></i> Acessar CV
                </a>
            </div>
            <div class="sobre-imagem-perfil">
                <img class="imagem-perfil" src="assets/images/image-profile.png">
            </div>
        </section>
        <span id="skills-nav"></span>
        <section class="skills">
            <div>
                <h3>Skills</h3>
                <hr class="faixa-colorida">
            </div>
            <div class="containers-skills">
                <div class="soft-skills">
                    <h4>Soft Skills</h4>
                    <div class="graficos-soft-skills">
                        <div>
                            <img src="assets/images/Criatividade-soft-skills.png" alt="Gráfico Soft Skill Criatividade">
                        </div>
                        <div>
                            <img src="assets/images/Comunicacao-soft-skills.png" alt="Gráfico Soft Skill Comunicação">
                        </div>
                        <div>
                            <img src="assets/images/Adaptabilidade-soft-skills.png" alt="Gráfico Soft Skill Adaptabilidade">
                        </div>
                        <div>
                            <img src="assets/images/Atencao-soft-skills.png" alt="Gráfico Soft Skill Atenção a detalhes">
                        </div>
                        <div>
                            <img src="assets/images/Curiosidade-soft-skills.png" alt="Gráfico Soft Skill Curiosidade">
                        </div>
                        <div>
                            <img src="assets/images/Resoluçãoproblemas-soft-skills.png" alt="Gráfico Soft Skill Resolução de problemas">
                        </div>
                    </div>
                </div>
                <div class="digitais-skills">
                    <h4>Digitais Skills</h4>
                    <div class="graficos-digitais-skills">
                        <div>
                            <img src="assets/images/grafico-html5.png" alt="Gráfico Digital Skill HTML5">
                        </div>
                        <div>
                            <img src="assets/images/grafico-css3.png" alt="Gráfico Digital Skill CSS3">
                        </div>
                        <div>
                            <img src="assets/images/grafico-vscode.png" alt="Gráfico Digital Skill VS Code">
                        </div>
                        <div>
                            <img src="assets/images/grafico-figma.png" alt="Gráfico Digital Skill Figma">
                        </div>
                        <div>
                            <img src="assets/images/grafico-canva.png" alt="Gráfico Digital Skill Canva">
                        </div>
                        <div>
                            <img src="assets/images/grafico-gimp.png" alt="Gráfico Digital Skill GIMP">
                        </div>
                        <div>
                            <img src="assets/images/grafico-java.png" alt="Gráfico Digital Skill Java">
                        </div>
                        <div>
                            <img src="assets/images/grafico-github.png" alt="Gráfico Digital Skill Github">
                        </div>
                    </div>
            </div>
        </div>
        </section>
        <span id="projetos-nav"></span>
        <section class="projetos">
            <div id="titulo-seção-projeto">
                <h3>Projetos</h3>
                <hr class="faixa-colorida">
            </div>
            <div class="containers-projetos">
                <div class="cartao-projeto">
                    <h4>✦ Rosycoffee</h4>
                    <img class="imagem-projeto" src="assets/images/projeto-capa-Rosycoffee.png" alt="Imagem do projeto Rosycoffee">
                    <p class="descricao-projeto">"Rosycoffee" é uma Landing Page encantadora, projetada para atrair amantes de café e oferecer uma experiência acolhedora. Apresenta produtos, cadastro para descontos e avaliações, com design delicado e doce.</p>
                    <div class="etiqueta-tecnologia-projeto">
                        <span class="etiqueta">HTML</span>
                        <span class="etiqueta">CSS</span>
                    </div>
                    <div class="botoes-projeto">
                        <a href=" https://debora-carvalho.github.io/Rosycoffee/" target="_Blank" class="botao-projeto-visualizar">
                            <i class="fas fa-eye"></i> Visualizar
                        </a>
                        <a href="https://github.com/Debora-Carvalho/Rosycoffee" target="_Blank" class="botao-projeto-github">
                            <i class="fab fa-github"></i> Ver no GitHub
                        </a>
                    </div>
                </div>
                <div class="cartao-projeto">
                    <h4>✦ Meu Portfólio</h4>
                    <img class="imagem-projeto" src="assets/images/capa-Meuportfolio.png" alt="Imagem do projeto Meu Portfolio">
                    <p class="descricao-projeto">Trata-se de meu Portfólio pessoal em estilo criativo que apresenta minha formação, habilidades, conhecimento em tecnologias, projetos recentes, interesses e informações de contato. Explore meu currículo para detalhes adicionais.</p>
                    <div class="etiqueta-tecnologia-projeto">
                        <span class="etiqueta">HTML</span>
                        <span class="etiqueta">CSS</span>
                        <span class="etiqueta">CANVA</span>
                    </div>
                    <div class="botoes-projeto">
                        <a href="https://debora-carvalho.github.io/DeboraCarvalho/" target="_Blank" class="botao-projeto-visualizar">
                            <i class="fas fa-eye"></i> Visualizar
                        </a>
                        <a class="botao-projeto-github" href="https://github.com/Debora-Carvalho/DeboraCarvalho" target="_Blank">
                            <i class="fab fa-github"></i> Ver no GitHub
                        </a>
                    </div>
                </div>
                <div class="cartao-projeto">
                    <h4>✦ Hana Analytics</h4>
                    <img class="imagem-projeto" src="assets/images/projeto-capa-Hana.gif" alt="Imagem do projeto Hana Analytics">
                    <p class="descricao-projeto">Protótipo do aplicativo Hana Analytics, voltado a otimização da Gestão de RH por meio da inclusão dos recursos de People Analytics e Gamificação em Treinamento e Desenvolvimento (T&D). Em Hana, o usuário interage com Hyun, um simpático gato preto que sonha em se tornar astronauta.</p>
                    <div class="etiqueta-tecnologia-projeto">
                        <span class="etiqueta">FIGMA</span>
                        <span class="etiqueta">CANVA</span>
                    </div>
                    <div class="botoes-projeto">
                        <a href="https://www.figma.com/proto/nz7SwXL5oGY35B25OUo379/Hana-Analytics_Prot%C3%B3tipo?node-id=693-320&t=pE4sIpXM2HoU5gfw-1&scaling=scale-down&page-id=2%3A2&starting-point-node-id=602%3A212&show-proto-sidebar=1" target="_Blank" class="botao-projeto-visualizar">
                            <i class="fas fa-eye"></i> Visualizar
                        </a>
                        <a href="https://www.figma.com/design/nz7SwXL5oGY35B25OUo379/Hana-Analytics_Prot%C3%B3tipo?node-id=2%3A2&t=d8J8GKxU05BPnyEz-1" target="_Blank" class="botao-projeto-github">
                            <i class="fab fa-figma"></i> Ver no Figma
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <span id="contatos-nav"></span>
        <section class="contatos">
            <div class="contatos-titulo">
                <span id="estrela-contatos-titulo">✦⭑</span>
                <h3>Vamos conectar!</h3>
                <span id="estrela-contatos-titulo">✦⭑</span>
            </div>
            <div class="contatos-container-tag">
                <p>Sempre estou interessada em</p>
                <div>
                    <span class="tag">#Front-end Development🖥️</span>
                    <span class="tag">#UI/UX Design📱</span>
                    <span class="tag">#Web Design🌐</span>
                    <span class="tag">#Design Grafico🎨</span>
                    <span class="tag">#Programação🚀</span>
                    <span class="tag">#Gamificação🎮</span>
                    <span class="tag">#Marketing Digital🎯</span>
                    <span class="tag">#Filmes&Series🎥</span>
                    <span class="tag">#Livros📖</span>
                    <span class="tag">#Musica🎵</span>
                    <span class="tag">#Gatos🐱</span>
                    <span class="tag">#Chocolate🍫</span>
                    <span class="tag">#Pizza🍕</span>
                </div>
            </div>
        </section>
    </main> 
    <footer>
        <hr class="faixa-separacao"><span id="estrela-contatos-titulo">✦⭑</span>
        <span class="logo-footer">Debora Carvalho</span>
        <div class="icones-contatos-footer">
            <a class="botao-footer-github" href="https://github.com/Debora-Carvalho/DeboraCarvalho" target="_Blank">
                <img src="assets/icons/github-icon.png" alt="Logo do Github" width="30vw" height="30vh">
            </a>
            <a class="botao-footer-linkedin" href="https://www.linkedin.com/in/debora-vieira-carvalho-45a478205" target="_Blank">
                <img src="assets/icons/linkedin-icon.png" alt="Logo do Linkedin" width="30vw" height="30vh">
            </a>
            <a class="botao-footer-instagram" href="https://www.instagram.com/deboravicarvalho/" target="_Blank">
                <img src="assets/icons/instagram-icon.png" alt="Logo do Instagram" width="30vw" height="30vh">
            </a>
        </div>
        <div class="credits-footer">
            <p class="footer-email">✉ deboravolc2@gmail.com</p>
            <p class="footer-copy">	&copy; 2024. All rights reserved. </p> 
            <p class="footer-copy">made with ♡ by Débora Carvalho.</p> 
        </div>
    </footer>
</body>
</html>
